# vocLearn

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/morajavier/pdm/voclearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_micro.xml  animacion_folder.xml
app/src/main/res/color/: estados_menu.xml
app/src/main/res/drawable/: borde1.xml  borde1quitar_entrada.xml  borde2.xml  borde_boton_test.xml  borde_circular.xml  borde_circular_marcado.xml  borde_circular_test.xml  borde_image_add.xml  borde_item_diccionario.xml  borde_respuesta_acertada.xml  borde_respuesta_fallida.xml  borde_respuesta_test.xml  border_modificar.xml  circulo_dif1.xml  circulo_dif2.xml  circulo_dif3.xml  fondo_verificar.xml  splash_inicio.xml
app/src/main/res/drawable-anydpi/: ic_action_borrar.xml  ic_action_editar.xml  ic_action_grabando.xml  ic_action_grabar.xml  ic_action_play.xml
app/src/main/res/layout/: activity_add.xml  activity_conj_entra_.xml  activity_detail.xml  activity_main.xml  activity_seleccion.xml  activity_test.xml  activity_traduc_google.xml  add_entrada.xml  barra_atras.xml  barra_comienzo_test.xml  barra_guardar_atras.xml  fragment_dictionary.xml  fragment_folder.xml  fragment_test.xml  informacion_test.xml  layout_add_conjuntos.xml  layout_conjuntos.xml  layout_diccionario.xml  layout_diccionario_seleccion.xml  layout_entradas.xml  layout_folder.xml  layout_quitar_entrada.xml  layout_seleccion_test.xml  navegacion_inferior.xml  no_items_save.xml  not_item_found.xml  nothing_to_test.xml  nuevo_grupo.xml  search_and_add.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: arrays.xml  colors.xml  margenes.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: ingles.xml
app/src/main/res/xml/: file_paths.xml
(+41 files in other folders)
