<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorIconos">

    <Button
        android:id="@+id/btn_atras"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="@dimen/margen1"
        android:layout_marginLeft="@dimen/margen1"
        android:layout_marginTop="@dimen/margen1"
        android:layout_marginEnd="@dimen/margen1"
        android:layout_marginRight="@dimen/margen1"
        android:layout_marginBottom="@dimen/margen1"
        android:background="@drawable/ic_action_back" />

    <TextView
        android:id="@+id/texto_nombre_carpeta"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="@dimen/margen1"
        android:layout_marginLeft="@dimen/margen1"
        android:layout_marginTop="@dimen/margen1"
        android:layout_marginEnd="@dimen/margen1"
        android:layout_marginRight="@dimen/margen1"
        android:layout_marginBottom="@dimen/margen1"
        android:layout_toRightOf="@id/btn_atras"
        android:gravity="center"
        android:text="HOLA"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_toEndOf="@id/btn_atras" />

</RelativeLayout>