<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_folder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context=".Vistas.FolderFragment">

    <include layout="@layout/search_and_add" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaCarpetas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margen2" />

    <include
        android:id="@+id/layout_nothing_folder"
        layout="@layout/not_item_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/layout_no_almacen_folder"
        layout="@layout/no_items_save"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>