<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context=".Vistas.TestFragment">

    <include
        android:id="@+id/no_entradas"
        layout="@layout/nothing_to_test"
        android:visibility="gone"
        />
    <include
        layout="@layout/barra_comienzo_test"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margen10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include
                layout="@layout/layout_seleccion_test"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listaTest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>