<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:id="@+id/click_detalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/probabilidad"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margen0"
                android:adjustViewBounds="true"
                android:padding="@dimen/margen0"
                android:scaleType="fitCenter" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_palabra_ingles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margen0"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:fontFamily="sans-serif-smallcaps" /><!--MAYÚSCULAS-->

            <TextView
                android:id="@+id/textView_traduccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margen0"
                android:textColor="@color/grisOscuro"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_audio"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/margen3"
                android:layout_marginTop="@dimen/margen1"
                android:layout_marginRight="@dimen/margen3"
                android:layout_marginBottom="@dimen/margen1"
                android:background="@android:drawable/ic_media_play"
                android:contentDescription="@string/audio"
                android:visibility="invisible" />


        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>

