<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/borde2"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_grupo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:focusable="true"
            android:clickable="true"
            android:background="@mipmap/ic_launcher_folder_blue" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nombre_carp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margen0"
            android:text="22222222222222222222222222"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorBeigh"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:typeface="normal"
            app:autoSizeTextType="none"
            app:autoSizePresetSizes="@array/autosize_values_boton"
            app:fontFamily="sans-serif-smallcaps" />
    </RelativeLayout>

</LinearLayout>